# 47_HW_Password_Management

./: 47_HW_Password_Management.sh  pom.xml
Automation_Planning/: HTML_elements.docx  Snapshots_of_validated_xpaths.docx  TestCases.docx  Test_Data.docx  ts_0101.properties
src/main/java/core/: Chrome.java  Firefox.java  HtmlUnit_browser.java  Login.java  Safari.java
